spring.application.name=dataTest


# MariaDB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/onbid_db?useUnicode=true&characterEncoding=utf8mb4
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=kim.dataTest.domain
mybatis.configuration.map-underscore-to-camel-case=true

# Kamco API ?? (?? ?? ??)
kamco.api.service-key=${KAMCO_SERVICE_KEY}
kamco.api.base-url=http://openapi.onbid.co.kr/openapi/services/KamcoPblsalThingInquireSvc
